!READ ME FIRST PLEASE!

Project TK Telkom Buah Bantu Bandung

Anggota Kelompok 4:
- Muhammad Iqbal Rasyid  X TKJ 2
- Rivki Aditiya Maulana  X TKJ 2
- Raden Muhammad Atsari Aziz  X TKJ 2

Halaman Utama (Beranda) web berada di HomeUser.php .
adapun versi tamu (guest) yaitu Home.php yang memiliki akses terbatas
dan untuk admin, HomeAdmin.php .

Untuk Checkout yang dinamis, masih belum bisa dilakukan, namun kami sudah berusaha
seperti mencobanya seperti di folder 'prototype'.


catatan:
Bapak/Ibu Guru, saya ingin memberitahukan bahwa Raden Muhammad Atsari Aziz tidak kunjung memberikan file bidang dia. Jadi kalau bisa dikurangin aja pak =)


Sekian, Terima Kasih


Regards,

a.n. Iqbal & Adit


